<html>
	<head>
		<title></title>
		<style type="text/css">
			.fondo0{color:white; background: red}
			.fondo1{color:white; background: green}
		</style>
		<script type="text/javascript" src="cuadrado2.js"></script>
	</head>
	<body>
		<!--form name="myform" id="myform"-->
		<label>Ingrese N:</label>
		<input type="text" name="campot" id="campot" />
		<button onclick="cuadradoMagico()" onblur="" onfocus="" onchange="">Procesar</button>
		<!--/form-->
		<div id="mydiv"></div>
		<!--
		0 1 1 2 3 5 8 13 21 ...
		-->
	</body>
</html>