<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.fondo0{
			background: yellow;
		}
		.fondo1{
			background: red;
		}
	</style>
	<script type="text/javascript">
		 function fibonacci(){
		 	var lim= document.getElementById("campot").value;
            var var1 = 0;
            var var2 = 1;
            var var3;
            var t = 1;
            //var var4 = var1+","+var2+",";
            var output = "<tr>";
            for(var i=3; i <= lim; i++){
                var3 = var1 + var2;
                var1 = var2;
                var2 = var3;
                //var4 += var3+","
                output += "<td class='fondo"+t+"'>"+var3+"</td>";
               	if(var3%5 == 0){
               		output += "</tr><tr>";
               		t = 0;
               	}
            }
            output += "</tr>";
            var tabla = "<table border = '1'>"+output+"</table>";
            document.getElementById("mydiv").innerHTML = tabla;
        }
	</script>
</head>
<body>
		<label>Ingrese N:</label>
		<input type="text" name="campot" id="campot">
		<button onclick="fibonacci()" onblur="" onfocus="" onchange="">Procesar</button>
		<div class="mydiv" id="mydiv"></div>
</body>
</html>